VITE_SUPABASE_URL=https://bdxffynssltkgystzcez.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeGZmeW5zc2x0a2d5c3R6Y2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3NTMxNjgsImV4cCI6MjAzNTMyOTE2OH0.jZ8lFCWYV5rh6j6qdryTX9V9_Ncb62vYgzETrhJjfFw


